# skeleton-service-api

./: .gitignore  README.md  pom.xml
skeleton-dto/: pom.xml
skeleton-dto/src/main/java/com/pe/skeleton/api/dto/: AbstractDto.java  AbstractEntityDto.java  AbstractNamedEntityDto.java  ErrorCodeDto.java  PageDto.java  ResponseDto.java
skeleton-dto/src/main/java/com/pe/skeleton/api/dto/account/: AccountDto.java  AccountStatusDto.java  GenderDto.java
skeleton-dto/src/main/java/com/pe/skeleton/api/dto/patch/: AddOperationDto.java  CopyOperationDto.java  DualPathOperationDto.java  JsonPatchOperationDto.java  JsonPatchOperationsDto.java  MoveOperationDto.java  PathValueOperationDto.java  RemoveOperationDto.java  ReplaceOperationDto.java  TestOperationDto.java
skeleton-dto/src/main/java/com/pe/skeleton/api/dto/publication/: NewPublicationDto.java  PublicationDto.java  PublicationSortOptionDto.java  PublicationsDto.java
skeleton-events/: pom.xml
skeleton-events/src/main/java/com/pe/skeleton/events/: AllEventsRegistry.java  EventBatchDto.java  EventDto.java
skeleton-events/src/main/java/com/pe/skeleton/events/account/: AccountBatchEventDto.java  AccountEventDto.java
skeleton-events/src/main/java/com/pe/skeleton/events/publication/: PublicationBatchEventDto.java  PublicationEventDto.java
skeleton-events/src/main/resources/com/pe/skeleton/events/: build-info.properties
skeleton-events/src/test/java/com/pe/skeleton/events/: GenerateSchemaWithJacksonTestCase.java  LoadSchemasTestCase.java
skeleton-events/src/test/resources/: logback.xml
skeleton-rest-api/: pom.xml
skeleton-rest-api/src/main/java/com/pe/skeleton/api/json/: ObjectMapperSingleton.java  SkeletonDeserializer.java  SkeletonSerializer.java
skeleton-rest-api/src/main/java/com/pe/skeleton/api/rest/: HeaderConstants.java  RestUrl.java
skeleton-rest-api/src/main/java/com/pe/skeleton/api/rest/pub/accounts/: AccountsRestService.java
skeleton-rest-api/src/main/java/com/pe/skeleton/api/rest/pub/publication/: PublicationsRestService.java
skeleton-rest-api/src/main/java/com/pe/skeleton/api/rest/secured/: CrudRestService.java
skeleton-rest-api/src/main/java/com/pe/skeleton/api/rest/secured/publications/: PublicationRestService.java
